# add keys separated by comma ,
ETHERSCAN_APIKEYS="key1,key2,key3"
BSCSCAN_APIKEYS="key1"
POLYGONSCAN_APIKEYS="key1,key2,key3,key4"
OPTIMISTICSCAN_APIKEYS=""
ARBITRUMSCAN_APIKEYS=""
GNOSISSCAN_APIKEYS="